#Application URL
url=https://source-stg.vmware.com

#URL Redirect test data
SourceURLValue = https://source-stg.vmware.com/portal/pages/COMMS/automation-url-redirect-creation-page-for-source-url
TargetURLValue = https://source-stg.vmware.com/portal/pages/COMMS/automation-url-redirect-creation-page-for-target-url

#Edit URL Redirect
EditTargetURLValue = https://source-stg.vmware.com/portal/pages/COMMS/automation-page-for-edit-target-url
EditSourceURLValue = https://source-stg.vmware.com/portal/pages/COMMS/edit-source-url

#URL Redirect Cross BU data
Source_CRossBU_URLValue = https://source-stg.vmware.com/portal/pages/HR/stg-26
Target_CRossBU_URLValue = https://source-stg.vmware.com/portal/pages/COMMS/stg-promo

#URL Redirect Cross Content data
Source_Cross_Content_URLValue = https://source-stg.vmware.com/portal/article/7033
Target_Cross_Content_URLValue = https://source-stg.vmware.com/portal/pages/COMMS/diversity-mbo

#Enabled URL Redirect Edit test data
SourceURLValue_Enabled = https://source-stg.vmware.com/portal/pages/COMMS/sourceurlvalue-enabled
TargetURLValue_Enabled = https://source-stg.vmware.com/portal/pages/COMMS/targeturlvalue-enabled
New_TargetURLValue_Enabled = https://source-stg.vmware.com/portal/pages/COMMS/new-targeturlvalue-enabled

#Disabled URL Redirect Edit test data
SourceURLValue_Disabled = https://source-stg.vmware.com/portal/pages/COMMS/sourceurlvalue-disabled
TargetURLValue_Disabled = https://source-stg.vmware.com/portal/pages/COMMS/targeturlvalue-disabled
New_TargetURLValue_Diabled = https://source-stg.vmware.com/portal/pages/COMMS/new-targeturlvalue-diabled

#A-B and B-A URL Redirect Validation when A-B is Disabled Test Data
SourceURL_A_Disabled = https://source-stg.vmware.com/portal/pages/COMMS/sourceurl-a
TargetURL_B_Disabled = https://source-stg.vmware.com/portal/pages/COMMS/targeturl-b
SourceURL_B_Disabled = https://source-stg.vmware.com/portal/pages/COMMS/targeturl-b
TargetURL_A_Disabled = https://source-stg.vmware.com/portal/pages/COMMS/sourceurl-a

#A-B and B-A URL Redirect Validation when A-B is Enabled Test Data
SourceURL_A_Enabled = https://source-stg.vmware.com/portal/pages/COMMS/sourceurla-enabled
TargetURL_B_Enabled = https://source-stg.vmware.com/portal/pages/COMMS/targeturlb-enabled
SourceURL_B_Enabled = https://source-stg.vmware.com/portal/pages/COMMS/targeturlb-enabled
TargetURL_A_Enabled = https://source-stg.vmware.com/portal/pages/COMMS/sourceurla-enabled

#URLRedirect Filter fields Test Data
SourceURL_filter = https://source-stg.vmware.com/portal/article/7223
TargetURL_filter = https://source-stg.vmware.com/portal/pages/COMMS/targeturl-filter
User_filter =syandigeri
