#Application URL
url=https://source-stg.vmware.com


#URL Redirect test data
SourceURLValue = https://source-stg.vmware.com/portal/pages/COMMS/u-21a9-testing-the-unicode-for-the-defect-nov-26-u-26f3
TargetURLValue = https://source-stg.vmware.com/portal/pages/COMMS/matterport-testing


#Article Creation test data


